<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Funcion 2</title>
  </head>
  <body>
    <script>
      //   
      function Producto_alimenticio(nom, precio) {
        this.nombre = nom;
        this.precio = precio;
      }
      let Banano = new Producto_alimenticio("Banano", 0.10);
      let Durazno = new Producto_alimenticio("Durazno", 0.25);
      let estante = [];
      estante.push(Banano);
      estante.push(Durazno);
      for(i=0; i < estante.length; i++){
            document.write(estante[i] + "<br/>");
        }
    </script>
  </body>
</html>
